{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "package.json",
        "tsconfig.json",
        "tsconfig.build.json",
        "tsup.config.ts",
        "rollup.config.js"
      ],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "**/*.json",
        "**/*.md",
        ".eslintrc*",
        "eslint.config.*"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*",
        "**/*.test.*",
        "**/*.spec.*",
        "vitest.config.*"
      ],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tsconfig.json",
        "tsconfig.base.json"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
